<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcash - Welcome to the biggest and most flexible loan comapny</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <meta name="title" content="Gcash Loan | Instant Credit Facility &amp; Apply Now">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="&quot; Loan offer made easier with Gcash. Enhance your business with are easy and friendly loan credits">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gcash Loan | Philippines">
    <meta property="og:url" content="http://localhost:4000/web/gcash/loan/">
    <meta property="og:site_name" content="Access as much loan to boost and promote your business">
    <meta property="og:image" content="http://localhost:4000/web/gcash/images/gcash-logo/gcash-1920by1920.jpg">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/general-container.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/brands.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/regular.css">
    <link rel="stylesheet" href="css/fontawesome/free/css/solid.css">
    <script src="javascript/index.js" defer></script>
</head>
<body class="body">
    <div class="general-container">
        <header></header>
        <main>
         <section class="home-section elementor-center-flex">
            <div class="elementor-gcash-grand-box">
                <div class="elementor-gcash-image-logo">
                    <img src="images/gcash-logo/gcash-logo-init.webp" alt="Gcash homapage logo" class="elementor-gcash-home-image"> 
                </div>
                <div class="spin-div-container elementor-center-flex">
                    <div class="spin-div"></div>
                </div>  
            </div>
         </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>